{
    "name": "OpenRCT2.Unity.Behaviours",
    "rootNamespace": "",
    "references": [
        "GUID:9c136b3a485b41e4a887d3d7e5a1b611",
        "GUID:a0510d0825aeecd4dbe8da3703264ab8",
        "GUID:d531387a3363c5745b31cef5670619c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}